■
既存削除
$ sudo apt-get --purge remove nvidia-*
$ sudo apt-get --purge remove cuda-*
■git
sudo apt-get install git
sudo apt install python3-pip

★cuda 
ubuntu 20.04
======================================================================
CUDA Toolkit 11.0 Downloads
^^^^^
https://developer.nvidia.com/cuda-11.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=2004&target_type=deblocal
------------------------------------------
■CUDA Toolkit 11.0インストールコマンド
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu2004-11-0-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda-11.0
------------------------------------------------------
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.1.1/local_installers/cuda-repo-ubuntu1804-11-1-local_11.1.1-455.32.00-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-11-1-local_11.1.1-455.32.00-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu1804-11-1-local/7fa2af80.pub
sudo apt-get update
# インストール（※※ここが違う※※）
$ sudo apt-get install cuda-drivers # ※確認ポイント※
# 再起動
$ sudo reboot
--------------------------------------------------------
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.2.0/local_installers/cuda-repo-ubuntu2004-11-2-local_11.2.0-460.27.04-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-2-local_11.2.0-460.27.04-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu2004-11-2-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda
---------------------------------------------------
ZED SDK for Ubuntu 20.04
■ZED_SDK_Ubuntu20_cuda11のインストール
https://www.stereolabs.com/developers/release/
●インストールコマンド
chmod +x ZED_SDK_Ubuntu20_cuda11.0_v3.2.2.run
./ZED_SDK_Ubuntu20_cuda11.0_v3.2.2.run 

------------------------------------------
★uninstall cuda
---------
sudo apt-get autoremove --purge cuda 
sudo apt-get purge nvidia*
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm -rf /usr/local/cuda*
=====================---
https://www.stereolabs.com/docs/app-development/python/install/
python3 -m pip install cython numpy opencv-python pyopengl
$ cd "/usr/local/zed/"
$ python get_python_api.py
sudo rmmod nvidia_drm
sudo rmmod nvidia_modeset
sudo rmmod nvidia_uvm

sudo systemctl stop gdm
sudo systemctl isolate multi-user.target
sudo systemctl stop systemd-logind
sudo killall gdm-x-session
★cuda version confirm
nvidia-smi -l
cuDNN and TensorRT will be installed [Y/n] 

sudo apt-get --purge remove "*nvidia*"
------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Please specify your python executable: python3
Collecting numpy
  Downloading numpy-1.19.5-cp38-cp38-manylinux2010_x86_64.whl (14.9 MB)
     |████████████████████████████████| 14.9 MB 10.7 MB/s
Installing collected packages: numpy
ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.

We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

pandas 1.1.3 requires python-dateutil>=2.7.3, which is not installed.
pandas 1.1.3 requires pytz>=2017.2, which is not installed.
open3d 0.10.0.0 requires matplotlib, which is not installed.
Successfully installed numpy-1.19.5
-> Downloading to '/tmp/selfgz1739'
Detected platform:
         ubuntu20
         Python 3.8
         CUDA 11.1
         ZED SDK 3.3 (requiring CUDA 11.1)
-> Checking if https://download.stereolabs.com/zedsdk/3.3/ubuntu20/cu111/py38 exists and is available
-> Found ! Downloading python package into /tmp/selfgz1739/pyzed-3.3-cp38-cp38-linux_x86_64.whl
-> Installing necessary dependencies
Requirement already satisfied: numpy in /home/user1/miniconda3/lib/python3.8/site-packages (1.19.5)
Processing ./pyzed-3.3-cp38-cp38-linux_x86_64.whl
Installing collected packages: pyzed
Successfully installed pyzed-3.3
Done
pip install --use-feature=2020-resolver  open3d
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python3.7

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
■ROS noetic
★https://www.stereolabs.com/docs/ros/
ROS has a strict versioning scheme that aligns with different versions of Ubuntu. Ex:
    Ubuntu 14 (aka Trusty) == ROS Indigo
    Ubuntu 16 (aka Xenial) == ROS Kinetic
    Ubuntu 18 (aka Bionic) == ROS Melodic
    Ubuntu 20 (aka Focal) == ROS Noetic
    Ubuntu 22 (N/A)
●download
https://varhowto.com/install-ros-noetic-ubuntu-20-04/
----------------------------------------
●OS noetic ubuntu20.04　インストールコマンド
echo "deb http://packages.ros.org/ros/ubuntu focal main" | sudo tee /etc/apt/sources.list.d/ros-focal.list
sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654' | sudo apt-key add -
sudo apt update
sudo apt install ros-noetic-desktop-full

***************************
■Starting the ZED node
The ZED is available in ROS as a node that publishes its data to topics. You can read the full list of available topics here.

Open a terminal and use roslaunch to start the ZED node:
https://github.com/stereolabs/zed-ros-wrapper
ZED camera: $ roslaunch zed_wrapper zed.launch
ZED Mini camera: $ roslaunch zed_wrapper zedm.launch
ZED 2 camera: $ roslaunch zed_wrapper zed2.launch


   
■ros-noetic-core　インストールコマンド なしで大丈夫？？？
https://varhowto.com/install-ros-noetic-ubuntu-20-04/#Install_rosnoeticcore
●インストールコマンド
##sudo apt install ros-noetic-core
source /opt/ros/noetic/setup.bash
echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
echo "source /opt/ros/noetic/setup.zsh" >> ~/.zshrc

sudo apt-get install python3-rosdep
sudo rosdep init
rosdep update
■Verify Noetic installation
roscd
roscore

**********************************
■dispay
https://www.stereolabs.com/docs/ros/
cd ~00_zed
git clone https://github.com/stereolabs/zed-ros-wrapper.git
cd ../
rosdep install --from-paths src --ignore-src -r -y
catkin_make -DCMAKE_BUILD_TYPE=Release
source ./devel/setup.bash
-------
git clone https://github.com/stereolabs/zed-ros-examples.git
cd ../
rosdep install --from-paths src --ignore-src -r -y
catkin_make -DCMAKE_BUILD_TYPE=Release
source ./devel/setup.bash
●画面起動
roslaunch zed_display_rviz display_zed2.launch
roslaunch zed_display_rviz display_zed.launch


■開発関連インストール
*********pip install ************************************
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python3 get-pip.py

**************zed2 api*******************************************
https://www.stereolabs.com/docs/app-development/python/install/

python3 -m pip install cython numpy opencv-python pyopengl
cd "/usr/local/zed/"
python3 get_python_api.py
python3 -m pip install pyzed-3.2-cp38-cp38-linux_x86_64.whl


■ソースコード　
①https://github.com/stereolabs/zed-opencv/blob/master/python/zed-opencv.py
python3 zed-opencv.pyコマンドでpointcloud,depth image, など出力できました。
②カメラのparameter calibration and pose data



roslaunch zed_wrapper zed2.launch svo_file:=zed.svo
■ソース
zed.grab(runtime_parameters)
zed.retrieve_image(image, sl.VIEW.LEFT)
zed.retrieve_measure(depth, sl.MEASURE.DEPTH)
zed.retrieve_measure(point_cloud, sl.MEASURE.XYZRGBA)
x = round(image.get_width() / 2)
y = round(image.get_height() / 2)
err, point_cloud_value = point_cloud.get_value(x, y)
print(point_cloud_value)
distance = math.sqrt(point_cloud_value[0] * point_cloud_value[0] +
             point_cloud_value[1] * point_cloud_value[1] +
             point_cloud_value[2] * point_cloud_value[2])

point_cloud_np = point_cloud.get_data()
point_cloud_np.dot(tr_np)


git push -u origin master

cd "/usr/local/zed/"
mkdir build
cd build
cmake ..
make 
./ZED_Positional_Tracking

https://github.com/LiangliangNan/MVStudio.git

rgba(207, 0, 15, 1)
red
rgba(255, 0, 0, 1)


■sfm　　mvs
https://aicam.jp/tech/sfmmvs
■
scale調整
